<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eRm-WY-94E">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nxe-1C-jyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRm-WY-94E" customClass="NavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2G-ME-gfX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LR2-Lu-C2l" kind="relationship" relationship="rootViewController" id="KAb-Dn-qSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRL-f3-sU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5WV-71-brw">
            <objects>
                <viewController id="3mf-y2-hQm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hl7-OD-5Kc"/>
                        <viewControllerLayoutGuide type="bottom" id="bH0-NX-OyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEu-uC-Xl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KL8-UQ-Ige">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mo-D5-u6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="142"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="l6d-ch-OTQ">
            <objects>
                <viewController storyboardIdentifier="FirstPageViewController" id="LR2-Lu-C2l" customClass="FirstPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CN-zo-MNH"/>
                        <viewControllerLayoutGuide type="bottom" id="uwO-j6-Jcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SrL-fy-kML">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TtY-MN-0De">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TtY-MN-0De" firstAttribute="leading" secondItem="SrL-fy-kML" secondAttribute="leading" id="7XP-Yb-Vf8"/>
                            <constraint firstItem="uwO-j6-Jcj" firstAttribute="top" secondItem="TtY-MN-0De" secondAttribute="bottom" id="V0X-uD-p4y"/>
                            <constraint firstAttribute="trailing" secondItem="TtY-MN-0De" secondAttribute="trailing" id="ckg-kL-Wch"/>
                            <constraint firstItem="TtY-MN-0De" firstAttribute="top" secondItem="SrL-fy-kML" secondAttribute="top" id="oiY-bM-O60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="puE-kY-xnc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="view" destination="SrL-fy-kML" id="8RS-7j-9B5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggi-MF-Ed2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="142"/>
        </scene>
    </scenes>
</document>
