<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LTD-q8-dAs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GT3-vg-8lZ">
            <objects>
                <navigationController id="LTD-q8-dAs" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5d-4f-3mh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J8y-fl-k4c" kind="relationship" relationship="rootViewController" id="7KB-dC-k8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06u-d4-gPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="46"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9X9-1Q-OiE">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="J8y-fl-k4c" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71U-yo-o11"/>
                        <viewControllerLayoutGuide type="bottom" id="4E8-rZ-UVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3c-8u-SSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1g-FO-PPS">
                                <rect key="frame" x="13" y="282" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="8HD-dV-gom"/>
                                    <constraint firstAttribute="height" constant="40" id="F3m-Bv-Z8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="       登  录" backgroundImage="登录.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="J8y-fl-k4c" eventType="touchUpInside" id="Gyy-Hu-mKE"/>
                                    <segue destination="4vd-IC-MlZ" kind="push" id="hjW-RP-2eg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3V-QQ-9qW">
                                <rect key="frame" x="167" y="282" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AMB-zI-HgP"/>
                                    <constraint firstAttribute="width" constant="140" id="kFF-25-Hyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="       预  约" backgroundImage="预约.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="J8y-fl-k4c" eventType="touchUpInside" id="xaR-a3-6i2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sNh-1h-yWe">
                                <rect key="frame" x="0.0" y="64" width="320" height="161"/>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.81568627450980391" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="Udy-AH-BPv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="权威诊断，您的诊断专家" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpN-DB-ozk">
                                <rect key="frame" x="0.0" y="144" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nu7-Oh-c2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAm-2t-kgK">
                                <rect key="frame" x="0.0" y="282" width="13" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7BT-4X-FP0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72L-6I-tZn">
                                <rect key="frame" x="154" y="282" width="13" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BDU-1p-DxF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-Tl-MRk">
                                <rect key="frame" x="307" y="282" width="13" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2kh-dB-IdO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hW-Tl-MRk" firstAttribute="leading" secondItem="k3V-QQ-9qW" secondAttribute="trailing" id="17M-tK-xMO"/>
                            <constraint firstItem="72L-6I-tZn" firstAttribute="leading" secondItem="Q1g-FO-PPS" secondAttribute="trailing" constant="1" id="747-U1-wcn"/>
                            <constraint firstItem="72L-6I-tZn" firstAttribute="width" secondItem="9hW-Tl-MRk" secondAttribute="width" id="8lG-yk-bKc"/>
                            <constraint firstItem="72L-6I-tZn" firstAttribute="top" secondItem="sNh-1h-yWe" secondAttribute="bottom" constant="57" id="AQh-13-dz3"/>
                            <constraint firstAttribute="trailing" secondItem="zpN-DB-ozk" secondAttribute="trailing" id="B0x-tn-CPO"/>
                            <constraint firstItem="72L-6I-tZn" firstAttribute="width" secondItem="kAm-2t-kgK" secondAttribute="width" id="BB3-fd-Fyo"/>
                            <constraint firstItem="kAm-2t-kgK" firstAttribute="top" secondItem="sNh-1h-yWe" secondAttribute="bottom" constant="57" id="DOp-mY-Rca"/>
                            <constraint firstItem="k3V-QQ-9qW" firstAttribute="leading" secondItem="72L-6I-tZn" secondAttribute="trailing" id="HPk-M1-CjL"/>
                            <constraint firstAttribute="trailing" secondItem="9hW-Tl-MRk" secondAttribute="trailing" id="I45-wT-H8k"/>
                            <constraint firstItem="kAm-2t-kgK" firstAttribute="leading" secondItem="k3c-8u-SSj" secondAttribute="leading" id="Ijg-7a-CJq"/>
                            <constraint firstItem="Q1g-FO-PPS" firstAttribute="top" secondItem="sNh-1h-yWe" secondAttribute="bottom" constant="57" id="JBG-4M-bfB"/>
                            <constraint firstItem="sNh-1h-yWe" firstAttribute="top" secondItem="71U-yo-o11" secondAttribute="bottom" id="Lqa-Wt-IRw"/>
                            <constraint firstItem="k3V-QQ-9qW" firstAttribute="leading" secondItem="72L-6I-tZn" secondAttribute="trailing" id="MUZ-bA-hlb"/>
                            <constraint firstItem="9hW-Tl-MRk" firstAttribute="top" secondItem="sNh-1h-yWe" secondAttribute="bottom" constant="57" id="Qut-nh-Ccq"/>
                            <constraint firstItem="9hW-Tl-MRk" firstAttribute="leading" secondItem="k3V-QQ-9qW" secondAttribute="trailing" id="WDN-Ym-qB0"/>
                            <constraint firstItem="k3V-QQ-9qW" firstAttribute="top" secondItem="sNh-1h-yWe" secondAttribute="bottom" constant="57" id="WJ8-TI-sfy"/>
                            <constraint firstItem="sNh-1h-yWe" firstAttribute="leading" secondItem="k3c-8u-SSj" secondAttribute="leading" id="XbX-NT-8wL"/>
                            <constraint firstItem="zpN-DB-ozk" firstAttribute="leading" secondItem="k3c-8u-SSj" secondAttribute="leading" id="Y8a-xq-LCZ"/>
                            <constraint firstItem="Q1g-FO-PPS" firstAttribute="leading" secondItem="kAm-2t-kgK" secondAttribute="trailing" id="iMY-0o-k29"/>
                            <constraint firstItem="72L-6I-tZn" firstAttribute="leading" secondItem="Q1g-FO-PPS" secondAttribute="trailing" constant="1" id="jrN-kb-DhN"/>
                            <constraint firstAttribute="trailing" secondItem="sNh-1h-yWe" secondAttribute="trailing" id="l4O-yD-wdo"/>
                            <constraint firstItem="Q1g-FO-PPS" firstAttribute="leading" secondItem="kAm-2t-kgK" secondAttribute="trailing" id="uBu-9N-Lan"/>
                            <constraint firstItem="zpN-DB-ozk" firstAttribute="top" secondItem="71U-yo-o11" secondAttribute="bottom" constant="80" id="ulO-Kr-mu9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZV-4s-tqk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginBtn" destination="k3V-QQ-9qW" id="o4H-SK-GZh"/>
                        <outlet property="registerBtn" destination="Q1g-FO-PPS" id="f0f-SI-X0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJn-DM-q9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="46"/>
        </scene>
        <!--Login Pass Controller-->
        <scene sceneID="sLg-Vp-eri">
            <objects>
                <viewController storyboardIdentifier="LoginPassController" id="Ovy-PC-E1q" customClass="LoginPassController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPt-JZ-eYG"/>
                        <viewControllerLayoutGuide type="bottom" id="bwg-NZ-WDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8f-wJ-j30">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-Lr-tCa">
                                <rect key="frame" x="32" y="49" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-4U-KO1">
                                <rect key="frame" x="32" y="177" width="249" height="30"/>
                                <state key="normal" title="登陆">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Ovy-PC-E1q" eventType="touchUpInside" id="TPZ-B2-hC4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-nr-igA">
                                <rect key="frame" x="32" y="98" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acq-ud-qZT">
                                <rect key="frame" x="32" y="145" width="73" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="快速注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Ovy-PC-E1q" eventType="touchUpInside" id="90i-25-fOg"/>
                                    <action selector="registerAction:" destination="Ovy-PC-E1q" eventType="touchUpInside" id="Nc6-WE-4k9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Tp-Xn-TJQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginBtn" destination="bvm-4U-KO1" id="8PJ-Od-rUa"/>
                        <outlet property="passTextField" destination="cbZ-nr-igA" id="bkv-bH-l4x"/>
                        <outlet property="phoneTextField" destination="jvm-Lr-tCa" id="Qci-8q-HuV"/>
                        <outlet property="registerBtn" destination="Acq-ud-qZT" id="23f-Zd-eOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izq-kP-WyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="378"/>
        </scene>
        <!--Resigeter View Controller-->
        <scene sceneID="Edx-S1-bBG">
            <objects>
                <viewController storyboardIdentifier="ResigeterViewController" id="4vd-IC-MlZ" customClass="ResigeterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nty-Eb-7us"/>
                        <viewControllerLayoutGuide type="bottom" id="ehx-sD-hiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjc-1u-Zvh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-lM-lxm">
                                <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码完成注册" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Y7-P5-aG8">
                                        <rect key="frame" x="85" y="0.0" width="235" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号码：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brk-Gc-zD3">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SLI-jw-4AK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-WA-A1s">
                                <rect key="frame" x="20" y="100" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KsY-oX-vy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="提 交" backgroundImage="button_red.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="4vd-IC-MlZ" eventType="touchUpInside" id="aYa-bU-ODX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hC-lM-lxm" firstAttribute="leading" secondItem="jjc-1u-Zvh" secondAttribute="leading" id="E2f-on-euo"/>
                            <constraint firstItem="ztu-WA-A1s" firstAttribute="top" secondItem="1hC-lM-lxm" secondAttribute="bottom" constant="20" id="GEz-lw-img"/>
                            <constraint firstItem="1hC-lM-lxm" firstAttribute="top" secondItem="nty-Eb-7us" secondAttribute="bottom" constant="20" id="Vrd-YZ-Yw7"/>
                            <constraint firstItem="ztu-WA-A1s" firstAttribute="leading" secondItem="jjc-1u-Zvh" secondAttribute="leading" constant="20" id="bnZ-rW-ydm"/>
                            <constraint firstAttribute="trailing" secondItem="1hC-lM-lxm" secondAttribute="trailing" id="gKO-uR-Kwi"/>
                            <constraint firstAttribute="trailing" secondItem="ztu-WA-A1s" secondAttribute="trailing" constant="20" id="jok-Uq-vr4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="04K-W4-7kj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="phoneText" destination="1Y7-P5-aG8" id="Vix-17-2Mr"/>
                        <outlet property="registerBtn" destination="ztu-WA-A1s" id="cXL-hJ-QWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jc-PQ-O8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_red.png" width="578" height="90"/>
        <image name="登录.png" width="280" height="80"/>
        <image name="预约.png" width="280" height="80"/>
    </resources>
</document>
