<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LTD-q8-dAs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GT3-vg-8lZ">
            <objects>
                <navigationController id="LTD-q8-dAs" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5d-4f-3mh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J8y-fl-k4c" kind="relationship" relationship="rootViewController" id="7KB-dC-k8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06u-d4-gPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="46"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9X9-1Q-OiE">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="J8y-fl-k4c" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71U-yo-o11"/>
                        <viewControllerLayoutGuide type="bottom" id="4E8-rZ-UVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3c-8u-SSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123.png" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-Ll-0BK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="540-v8-njN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1g-FO-PPS">
                                <rect key="frame" x="0.0" y="282" width="153" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="KFR-Yf-Y9b"/>
                                </constraints>
                                <connections>
                                    <action selector="registerAction:" destination="J8y-fl-k4c" eventType="touchUpInside" id="Gyy-Hu-mKE"/>
                                    <segue destination="4vd-IC-MlZ" kind="push" id="IsP-A4-dMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3V-QQ-9qW">
                                <rect key="frame" x="164" y="282" width="153" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="JsP-ps-bjF"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="J8y-fl-k4c" eventType="touchUpInside" id="xaR-a3-6i2"/>
                                    <segue destination="Ovy-PC-E1q" kind="push" id="4dz-zV-0Sn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sNh-1h-yWe">
                                <rect key="frame" x="0.0" y="64" width="320" height="161"/>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.81568627450980391" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="AHm-pg-Orc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="权威诊断，您的诊断专家" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpN-DB-ozk">
                                <rect key="frame" x="0.0" y="144" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zeK-3U-FGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k3V-QQ-9qW" secondAttribute="trailing" constant="3" id="1xh-nH-KSy"/>
                            <constraint firstItem="y5n-Ll-0BK" firstAttribute="leading" secondItem="k3c-8u-SSj" secondAttribute="leading" id="45U-P7-aK9"/>
                            <constraint firstItem="sNh-1h-yWe" firstAttribute="top" secondItem="71U-yo-o11" secondAttribute="bottom" id="5L8-fg-wDi"/>
                            <constraint firstItem="Q1g-FO-PPS" firstAttribute="leading" secondItem="k3c-8u-SSj" secondAttribute="leading" id="8KD-Ys-9pv"/>
                            <constraint firstItem="Q1g-FO-PPS" firstAttribute="top" secondItem="71U-yo-o11" secondAttribute="bottom" constant="218" id="Agu-le-fnF"/>
                            <constraint firstAttribute="trailing" secondItem="y5n-Ll-0BK" secondAttribute="trailing" id="LC6-Mu-Hez"/>
                            <constraint firstItem="k3V-QQ-9qW" firstAttribute="leading" secondItem="Q1g-FO-PPS" secondAttribute="trailing" constant="11" id="MPV-tI-QoF"/>
                            <constraint firstAttribute="trailing" secondItem="sNh-1h-yWe" secondAttribute="trailing" id="Q9M-PP-Sam"/>
                            <constraint firstAttribute="trailing" secondItem="zpN-DB-ozk" secondAttribute="trailing" id="aje-Au-cAc"/>
                            <constraint firstItem="zpN-DB-ozk" firstAttribute="leading" secondItem="k3c-8u-SSj" secondAttribute="leading" id="h4e-Cs-qs9"/>
                            <constraint firstItem="zpN-DB-ozk" firstAttribute="top" secondItem="71U-yo-o11" secondAttribute="bottom" constant="80" id="jYj-fs-mE5"/>
                            <constraint firstItem="k3V-QQ-9qW" firstAttribute="top" secondItem="71U-yo-o11" secondAttribute="bottom" constant="218" id="k6y-ZY-mjI"/>
                            <constraint firstItem="sNh-1h-yWe" firstAttribute="leading" secondItem="k3c-8u-SSj" secondAttribute="leading" id="nto-sb-BlD"/>
                            <constraint firstItem="Q1g-FO-PPS" firstAttribute="width" secondItem="k3V-QQ-9qW" secondAttribute="width" id="pRS-yI-pV6"/>
                            <constraint firstItem="k3V-QQ-9qW" firstAttribute="leading" secondItem="Q1g-FO-PPS" secondAttribute="trailing" constant="11" id="snD-Q4-YYs"/>
                            <constraint firstItem="y5n-Ll-0BK" firstAttribute="top" secondItem="k3c-8u-SSj" secondAttribute="top" id="x4B-ub-Elv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZV-4s-tqk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginBtn" destination="k3V-QQ-9qW" id="o4H-SK-GZh"/>
                        <outlet property="registerBtn" destination="Q1g-FO-PPS" id="f0f-SI-X0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJn-DM-q9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="46"/>
        </scene>
        <!--Login Pass Controller-->
        <scene sceneID="sLg-Vp-eri">
            <objects>
                <viewController storyboardIdentifier="LoginPassController" id="Ovy-PC-E1q" customClass="LoginPassController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPt-JZ-eYG"/>
                        <viewControllerLayoutGuide type="bottom" id="bwg-NZ-WDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8f-wJ-j30">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-Lr-tCa">
                                <rect key="frame" x="32" y="49" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-4U-KO1">
                                <rect key="frame" x="32" y="177" width="249" height="30"/>
                                <state key="normal" title="登陆">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Ovy-PC-E1q" eventType="touchUpInside" id="TPZ-B2-hC4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-nr-igA">
                                <rect key="frame" x="32" y="98" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acq-ud-qZT">
                                <rect key="frame" x="32" y="145" width="73" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="快速注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Ovy-PC-E1q" eventType="touchUpInside" id="90i-25-fOg"/>
                                    <action selector="registerAction:" destination="Ovy-PC-E1q" eventType="touchUpInside" id="Nc6-WE-4k9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Tp-Xn-TJQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginBtn" destination="bvm-4U-KO1" id="8PJ-Od-rUa"/>
                        <outlet property="passTextField" destination="cbZ-nr-igA" id="bkv-bH-l4x"/>
                        <outlet property="phoneTextField" destination="jvm-Lr-tCa" id="Qci-8q-HuV"/>
                        <outlet property="registerBtn" destination="Acq-ud-qZT" id="23f-Zd-eOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izq-kP-WyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="378"/>
        </scene>
        <!--Resigeter View Controller-->
        <scene sceneID="Edx-S1-bBG">
            <objects>
                <viewController storyboardIdentifier="ResigeterViewController" id="4vd-IC-MlZ" customClass="ResigeterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nty-Eb-7us"/>
                        <viewControllerLayoutGuide type="bottom" id="ehx-sD-hiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjc-1u-Zvh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emW-20-bIy">
                                <rect key="frame" x="20" y="132" width="17" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="X2C-h0-0E6"/>
                                    <constraint firstAttribute="width" constant="17" id="Yaj-SE-Ksi"/>
                                </constraints>
                                <state key="normal" title="口">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agreeAction:" destination="4vd-IC-MlZ" eventType="touchUpInside" id="AYh-A6-CLX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已经阅读并同意" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tY-To-N01">
                                <rect key="frame" x="45" y="127" width="275" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="0Dc-UN-9tv"/>
                                    <constraint firstAttribute="height" constant="29" id="d1f-YK-OVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-lM-lxm">
                                <rect key="frame" x="82" y="72" width="238" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码完成注册" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Y7-P5-aG8">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="1ha-SW-o9c"/>
                                            <constraint firstAttribute="height" constant="40" id="ePe-oG-GrR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="1Y7-P5-aG8" secondAttribute="centerY" id="How-oC-yoy"/>
                                    <constraint firstItem="1Y7-P5-aG8" firstAttribute="leading" secondItem="1hC-lM-lxm" secondAttribute="leading" id="MeW-jc-7Vf"/>
                                    <constraint firstAttribute="height" constant="40" id="n0X-nz-y9y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-WA-A1s">
                                <rect key="frame" x="20" y="164" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FT3-Xn-5aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="提 交" backgroundImage="button_red.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="4vd-IC-MlZ" eventType="touchUpInside" id="aYa-bU-ODX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brk-Gc-zD3">
                                <rect key="frame" x="0.0" y="72" width="82" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Fbs-sg-u25"/>
                                    <constraint firstAttribute="height" constant="40" id="wRr-f9-Npj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hC-lM-lxm" firstAttribute="leading" secondItem="Brk-Gc-zD3" secondAttribute="trailing" id="2Fb-eK-Jwq"/>
                            <constraint firstAttribute="trailing" secondItem="1hC-lM-lxm" secondAttribute="trailing" id="58t-uu-IBw"/>
                            <constraint firstItem="emW-20-bIy" firstAttribute="leading" secondItem="jjc-1u-Zvh" secondAttribute="leading" constant="20" id="6HN-PF-P4D"/>
                            <constraint firstItem="Brk-Gc-zD3" firstAttribute="leading" secondItem="jjc-1u-Zvh" secondAttribute="leading" id="F72-DO-Kad"/>
                            <constraint firstItem="1hC-lM-lxm" firstAttribute="top" secondItem="nty-Eb-7us" secondAttribute="bottom" constant="8" id="Hxy-mX-4SK"/>
                            <constraint firstItem="ztu-WA-A1s" firstAttribute="leading" secondItem="jjc-1u-Zvh" secondAttribute="leading" constant="20" id="NbY-Fc-kXt"/>
                            <constraint firstItem="ztu-WA-A1s" firstAttribute="top" secondItem="5tY-To-N01" secondAttribute="bottom" constant="8" id="TG2-3e-eOz"/>
                            <constraint firstItem="emW-20-bIy" firstAttribute="top" secondItem="Brk-Gc-zD3" secondAttribute="bottom" constant="20" id="WJ3-NN-TL3"/>
                            <constraint firstItem="5tY-To-N01" firstAttribute="top" secondItem="1hC-lM-lxm" secondAttribute="bottom" constant="15" id="Ycm-An-8Pb"/>
                            <constraint firstItem="5tY-To-N01" firstAttribute="leading" secondItem="emW-20-bIy" secondAttribute="trailing" constant="8" id="lmi-hN-Iow"/>
                            <constraint firstItem="1hC-lM-lxm" firstAttribute="leading" secondItem="Brk-Gc-zD3" secondAttribute="trailing" id="nhq-cr-tee"/>
                            <constraint firstItem="Brk-Gc-zD3" firstAttribute="top" secondItem="nty-Eb-7us" secondAttribute="bottom" constant="8" id="oQb-pZ-itc"/>
                            <constraint firstAttribute="trailing" secondItem="ztu-WA-A1s" secondAttribute="trailing" constant="20" id="qLU-YQ-Gwg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="04K-W4-7kj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="agreeBtn" destination="emW-20-bIy" id="iBP-xX-u78"/>
                        <outlet property="phoneText" destination="1Y7-P5-aG8" id="Vix-17-2Mr"/>
                        <outlet property="registerBtn" destination="ztu-WA-A1s" id="cXL-hJ-QWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jc-PQ-O8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="123.png" width="640" height="1136"/>
        <image name="button_red.png" width="578" height="90"/>
    </resources>
</document>
