<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2DG-Tb-uq5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Pr-5y-0lV">
            <objects>
                <navigationController id="2DG-Tb-uq5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TRs-PE-qyl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62b-Ia-Viu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="323"/>
        </scene>
        <!--Appointlist Controller-->
        <scene sceneID="mpG-v4-MYK">
            <objects>
                <viewController storyboardIdentifier="AppointlistController" id="HZd-TZ-Z8z" customClass="AppointlistController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KW-1O-zke"/>
                        <viewControllerLayoutGuide type="bottom" id="7r3-WY-am1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7U-c7-puK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HCI-4Q-bFH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HZd-TZ-Z8z" id="gFO-ZY-Hw9"/>
                                    <outlet property="delegate" destination="HZd-TZ-Z8z" id="12G-b8-SHh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HCI-4Q-bFH" secondAttribute="trailing" id="AKM-it-dOv"/>
                            <constraint firstItem="HCI-4Q-bFH" firstAttribute="top" secondItem="x7U-c7-puK" secondAttribute="top" id="N96-a7-PkJ"/>
                            <constraint firstItem="7r3-WY-am1" firstAttribute="top" secondItem="HCI-4Q-bFH" secondAttribute="bottom" id="hXE-Xg-Eai"/>
                            <constraint firstItem="HCI-4Q-bFH" firstAttribute="leading" secondItem="x7U-c7-puK" secondAttribute="leading" id="nTX-EU-vRQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="v_tableView" destination="HCI-4Q-bFH" id="7z0-Nn-58U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anS-NS-PVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-354"/>
        </scene>
        <!--Medical View Controller-->
        <scene sceneID="nz9-cD-1cD">
            <objects>
                <viewController storyboardIdentifier="MedicalViewController" id="kEJ-iI-TL3" customClass="MedicalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urf-b0-B64"/>
                        <viewControllerLayoutGuide type="bottom" id="Fvv-Sz-SNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mr-df-GfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BM8-yB-EtF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kEJ-iI-TL3" id="Q4j-Eh-6kh"/>
                                    <outlet property="delegate" destination="kEJ-iI-TL3" id="k6y-Qx-70Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BM8-yB-EtF" firstAttribute="leading" secondItem="0mr-df-GfG" secondAttribute="leading" id="Voq-Cg-4UB"/>
                            <constraint firstAttribute="trailing" secondItem="BM8-yB-EtF" secondAttribute="trailing" id="Z7G-k6-iam"/>
                            <constraint firstItem="Fvv-Sz-SNh" firstAttribute="top" secondItem="BM8-yB-EtF" secondAttribute="bottom" id="kMl-e5-W7K"/>
                            <constraint firstItem="BM8-yB-EtF" firstAttribute="top" secondItem="0mr-df-GfG" secondAttribute="top" id="zFG-0X-TK2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="v_tableView" destination="BM8-yB-EtF" id="B6K-9d-ukb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHU-AG-uLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="323"/>
        </scene>
        <!--Medical Info Controller-->
        <scene sceneID="jpU-E6-eUa">
            <objects>
                <viewController storyboardIdentifier="MedicalInfoController" id="svg-T0-JT7" customClass="MedicalInfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1Q-fj-Rac"/>
                        <viewControllerLayoutGuide type="bottom" id="f2D-CZ-cij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Poo-eu-cu8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Aqp-UO-9ZR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="svg-T0-JT7" id="7jJ-3S-M0e"/>
                                    <outlet property="delegate" destination="svg-T0-JT7" id="u9F-vx-FcX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aqp-UO-9ZR" firstAttribute="top" secondItem="Poo-eu-cu8" secondAttribute="top" id="IJ5-e8-7kM"/>
                            <constraint firstItem="Aqp-UO-9ZR" firstAttribute="leading" secondItem="Poo-eu-cu8" secondAttribute="leading" id="MNK-Rh-wJw"/>
                            <constraint firstAttribute="trailing" secondItem="Aqp-UO-9ZR" secondAttribute="trailing" id="PCl-rd-G3m"/>
                            <constraint firstItem="f2D-CZ-cij" firstAttribute="top" secondItem="Aqp-UO-9ZR" secondAttribute="bottom" id="SPh-1O-2bh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="v_tableView" destination="Aqp-UO-9ZR" id="Tfn-L8-Mp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3z-ly-oHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="323"/>
        </scene>
        <!--Persion Info EditeVC-->
        <scene sceneID="E8d-5d-Ejq">
            <objects>
                <viewController storyboardIdentifier="PersionInfoEditeVC" id="7b9-0q-Ibh" customClass="PersionInfoEditeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Oi-TI-Nqj"/>
                        <viewControllerLayoutGuide type="bottom" id="rwD-gY-p2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rf-8g-vEY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBi-F5-DJi">
                                <rect key="frame" x="15" y="40" width="290" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xcd-G7-Pq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="7b9-0q-Ibh" id="P42-aJ-M0p"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lk-sU-lD2">
                                <rect key="frame" x="15" y="160" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JGR-Mf-IkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="确 定" backgroundImage="button_red.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commintAction:" destination="7b9-0q-Ibh" eventType="touchUpInside" id="DAO-CZ-O8w"/>
                                    <action selector="makeSureAction:" destination="Piz-UJ-MlU" eventType="touchUpInside" id="bfK-ec-yLw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JBi-F5-DJi" secondAttribute="trailing" constant="15" id="0GV-mH-dhF"/>
                            <constraint firstItem="JBi-F5-DJi" firstAttribute="leading" secondItem="5rf-8g-vEY" secondAttribute="leading" constant="15" id="52Y-JR-60B"/>
                            <constraint firstItem="JBi-F5-DJi" firstAttribute="top" secondItem="0Oi-TI-Nqj" secondAttribute="bottom" constant="20" id="Bn7-TA-Q7e"/>
                            <constraint firstItem="5Lk-sU-lD2" firstAttribute="leading" secondItem="5rf-8g-vEY" secondAttribute="leading" constant="15" id="FaJ-Lv-cVT"/>
                            <constraint firstItem="5Lk-sU-lD2" firstAttribute="top" secondItem="JBi-F5-DJi" secondAttribute="bottom" constant="20" id="GGU-cT-pLY"/>
                            <constraint firstAttribute="trailing" secondItem="5Lk-sU-lD2" secondAttribute="trailing" constant="15" id="gFV-nL-pNJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="commitBtn" destination="5Lk-sU-lD2" id="27q-Tq-vqv"/>
                        <outlet property="illnessInfo" destination="JBi-F5-DJi" id="HAy-pT-xFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3n-eA-fR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-1007"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="z4z-rP-Aqq">
            <objects>
                <viewController storyboardIdentifier="NameViewController" id="Piz-UJ-MlU" customClass="NameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Hu-6i-o5p"/>
                        <viewControllerLayoutGuide type="bottom" id="1MC-Ek-W2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4AO-ee-6bX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-QK-1qD">
                                <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV9-4V-FGk">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sy9-nF-I72"/>
                                            <constraint firstAttribute="width" constant="77" id="uwd-DF-zOh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0F5-gK-sb8">
                                        <rect key="frame" x="71" y="5" width="231" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Aev-Sl-TzB"/>
                                            <constraint firstAttribute="width" constant="231" id="hT3-Fw-khR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="0F5-gK-sb8" secondAttribute="centerY" id="Fe3-kb-xrm"/>
                                    <constraint firstAttribute="trailing" secondItem="0F5-gK-sb8" secondAttribute="trailing" constant="18" id="Jr6-zs-4I0"/>
                                    <constraint firstItem="vV9-4V-FGk" firstAttribute="leading" secondItem="Odj-QK-1qD" secondAttribute="leading" id="L4d-ZT-Y8l"/>
                                    <constraint firstItem="vV9-4V-FGk" firstAttribute="top" secondItem="Odj-QK-1qD" secondAttribute="top" id="eti-ZX-WxL"/>
                                    <constraint firstItem="0F5-gK-sb8" firstAttribute="leading" secondItem="Odj-QK-1qD" secondAttribute="leading" constant="71" id="gdD-x1-h4e"/>
                                    <constraint firstAttribute="height" constant="40" id="zyy-vC-tp9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM5-Yc-pBt">
                                <rect key="frame" x="15" y="100" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1jN-a3-JM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="确 定" backgroundImage="button_red.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeSureAction:" destination="Piz-UJ-MlU" eventType="touchUpInside" id="6n8-eQ-uaC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Odj-QK-1qD" secondAttribute="trailing" id="7Mf-mI-f6P"/>
                            <constraint firstItem="dM5-Yc-pBt" firstAttribute="top" secondItem="Odj-QK-1qD" secondAttribute="bottom" constant="20" id="H0Y-0r-Oap"/>
                            <constraint firstItem="Odj-QK-1qD" firstAttribute="top" secondItem="7Hu-6i-o5p" secondAttribute="bottom" constant="20" id="a0I-Ju-1ca"/>
                            <constraint firstItem="dM5-Yc-pBt" firstAttribute="leading" secondItem="4AO-ee-6bX" secondAttribute="leading" constant="15" id="bUQ-QJ-8fp"/>
                            <constraint firstItem="Odj-QK-1qD" firstAttribute="leading" secondItem="4AO-ee-6bX" secondAttribute="leading" id="dC1-ns-SiS"/>
                            <constraint firstAttribute="trailing" secondItem="dM5-Yc-pBt" secondAttribute="trailing" constant="15" id="eO4-pT-4NO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameText" destination="0F5-gK-sb8" id="K5I-sH-uEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWN-Rx-m6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-329"/>
        </scene>
        <!--Medical Add Controller-->
        <scene sceneID="efQ-xU-caU">
            <objects>
                <viewController storyboardIdentifier="MedicalAddController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PT8-Bu-NIV" customClass="MedicalAddController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJI-1c-fcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z62-xA-4cC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8L-MP-F9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="添加病例" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npb-5S-frT">
                                <rect key="frame" x="0.0" y="28" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q7-F3-dq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="323"/>
        </scene>
        <!--Persion Info Controller-->
        <scene sceneID="oPJ-C2-SZh">
            <objects>
                <viewController storyboardIdentifier="PersionInfoController" id="FQy-3X-4Ld" customClass="PersionInfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2A-Yr-epA"/>
                        <viewControllerLayoutGuide type="bottom" id="1sf-cI-Oue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2M9-ln-tEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Iw8-Sf-mJJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FQy-3X-4Ld" id="xrW-Om-ncK"/>
                                    <outlet property="delegate" destination="FQy-3X-4Ld" id="tFy-Kp-HCe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1sf-cI-Oue" firstAttribute="top" secondItem="Iw8-Sf-mJJ" secondAttribute="bottom" id="0Sh-TW-QDf"/>
                            <constraint firstItem="Iw8-Sf-mJJ" firstAttribute="leading" secondItem="2M9-ln-tEr" secondAttribute="leading" id="Ppb-Jw-fHj"/>
                            <constraint firstItem="Iw8-Sf-mJJ" firstAttribute="top" secondItem="2M9-ln-tEr" secondAttribute="top" constant="20" id="VqR-Xb-bCG"/>
                            <constraint firstAttribute="trailing" secondItem="Iw8-Sf-mJJ" secondAttribute="trailing" id="iNA-rW-dum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UtT-mB-axo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="v_tableView" destination="Iw8-Sf-mJJ" id="e3T-JC-55R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvW-6K-eAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="323"/>
        </scene>
        <!--更改密码-->
        <scene sceneID="fAG-I0-IP2">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordController" id="JyK-9e-E52" customClass="ChangePasswordController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ow-HF-dhh"/>
                        <viewControllerLayoutGuide type="bottom" id="d8G-j2-9dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69r-me-HLC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLZ-Y2-5j0">
                                <rect key="frame" x="15" y="182" width="290" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8yl-9e-Lcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="下一步" backgroundImage="button_red.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SJ-Cf-zZk">
                                <rect key="frame" x="0.0" y="84" width="65" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7qq-Bb-7xY"/>
                                    <constraint firstAttribute="width" constant="65" id="DnJ-WN-17E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="确认密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXH-2G-AyV">
                                <rect key="frame" x="0.0" y="127" width="65" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LjF-3Z-sEb"/>
                                    <constraint firstAttribute="width" constant="65" id="ZGe-c7-QIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpK-Hx-I0g">
                                <rect key="frame" x="65" y="84" width="255" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qDb-CB-WqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再输入一次新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLY-d7-c6B">
                                <rect key="frame" x="65" y="127" width="255" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="liX-ZD-4P7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-at-xB5">
                                <rect key="frame" x="0.0" y="41" width="65" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8I4-fW-ROI"/>
                                    <constraint firstAttribute="width" constant="65" id="LQY-QU-ojd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaP-Ci-6B4">
                                <rect key="frame" x="65" y="41" width="255" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b0Y-Op-uNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.93725490199999995" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="MfO-at-xB5" firstAttribute="leading" secondItem="69r-me-HLC" secondAttribute="leading" id="1Ib-EO-gDt"/>
                            <constraint firstItem="VXH-2G-AyV" firstAttribute="top" secondItem="5SJ-Cf-zZk" secondAttribute="bottom" constant="8" id="68q-oO-RIs"/>
                            <constraint firstAttribute="trailing" secondItem="bLZ-Y2-5j0" secondAttribute="trailing" constant="15" id="6oK-Cs-cx1"/>
                            <constraint firstAttribute="trailing" secondItem="rLY-d7-c6B" secondAttribute="trailing" id="7x1-OB-L1s"/>
                            <constraint firstItem="PaP-Ci-6B4" firstAttribute="top" secondItem="2ow-HF-dhh" secondAttribute="bottom" constant="21" id="8Mp-it-rh7"/>
                            <constraint firstAttribute="trailing" secondItem="PaP-Ci-6B4" secondAttribute="trailing" id="DkS-ct-boZ"/>
                            <constraint firstItem="5SJ-Cf-zZk" firstAttribute="top" secondItem="MfO-at-xB5" secondAttribute="bottom" constant="8" id="K06-Rm-saO"/>
                            <constraint firstItem="NpK-Hx-I0g" firstAttribute="top" secondItem="PaP-Ci-6B4" secondAttribute="bottom" constant="8" id="KqG-xr-Nko"/>
                            <constraint firstItem="PaP-Ci-6B4" firstAttribute="leading" secondItem="MfO-at-xB5" secondAttribute="trailing" id="MGE-R2-t2Z"/>
                            <constraint firstAttribute="trailing" secondItem="NpK-Hx-I0g" secondAttribute="trailing" id="Mic-iH-VOk"/>
                            <constraint firstItem="bLZ-Y2-5j0" firstAttribute="leading" secondItem="69r-me-HLC" secondAttribute="leading" constant="15" id="QUK-hF-TLw"/>
                            <constraint firstItem="MfO-at-xB5" firstAttribute="top" secondItem="2ow-HF-dhh" secondAttribute="bottom" constant="21" id="Rcd-Mb-Iqw"/>
                            <constraint firstItem="bLZ-Y2-5j0" firstAttribute="top" secondItem="rLY-d7-c6B" secondAttribute="bottom" constant="20" id="VlL-RW-GFB"/>
                            <constraint firstItem="rLY-d7-c6B" firstAttribute="top" secondItem="NpK-Hx-I0g" secondAttribute="bottom" constant="8" id="XQl-5J-Jqa"/>
                            <constraint firstItem="VXH-2G-AyV" firstAttribute="leading" secondItem="69r-me-HLC" secondAttribute="leading" id="Z6K-hS-1EF"/>
                            <constraint firstItem="5SJ-Cf-zZk" firstAttribute="leading" secondItem="69r-me-HLC" secondAttribute="leading" id="clJ-BY-gWO"/>
                            <constraint firstItem="rLY-d7-c6B" firstAttribute="leading" secondItem="VXH-2G-AyV" secondAttribute="trailing" id="g6s-CI-KJn"/>
                            <constraint firstItem="NpK-Hx-I0g" firstAttribute="leading" secondItem="5SJ-Cf-zZk" secondAttribute="trailing" id="lU1-PW-FZC"/>
                            <constraint firstItem="rLY-d7-c6B" firstAttribute="leading" secondItem="VXH-2G-AyV" secondAttribute="trailing" id="mZB-ya-mhQ"/>
                            <constraint firstItem="PaP-Ci-6B4" firstAttribute="leading" secondItem="MfO-at-xB5" secondAttribute="trailing" id="uLc-Sh-J3v"/>
                            <constraint firstItem="NpK-Hx-I0g" firstAttribute="leading" secondItem="5SJ-Cf-zZk" secondAttribute="trailing" id="xHk-p7-KHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="更改密码" id="jVB-Ws-xND"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZq-93-esg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_red.png" width="578" height="90"/>
    </resources>
</document>
