<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="H42-Jd-gV2">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dAj-kY-zpF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H42-Jd-gV2" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QxN-2I-dpY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sYS-va-gQe" kind="relationship" relationship="rootViewController" id="1zp-4b-dMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcm-Xc-8gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="291"/>
        </scene>
        <!--精选名医-->
        <scene sceneID="nST-7m-GCn">
            <objects>
                <viewController storyboardIdentifier="SatrtDoctorController" id="sYS-va-gQe" customClass="SatrtDoctorController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cx-6a-f0f"/>
                        <viewControllerLayoutGuide type="bottom" id="TU5-tC-UrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaa-KW-IYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9rJ-je-sAN">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sYS-va-gQe" id="biN-ZZ-WlL"/>
                                    <outlet property="delegate" destination="sYS-va-gQe" id="XPV-XL-pcT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9rJ-je-sAN" firstAttribute="leading" secondItem="xaa-KW-IYe" secondAttribute="leading" id="GQp-K5-3m8"/>
                            <constraint firstItem="TU5-tC-UrQ" firstAttribute="top" secondItem="9rJ-je-sAN" secondAttribute="bottom" id="Nnq-Ce-m7m"/>
                            <constraint firstAttribute="trailing" secondItem="9rJ-je-sAN" secondAttribute="trailing" id="SyG-Ui-xtc"/>
                            <constraint firstItem="9rJ-je-sAN" firstAttribute="top" secondItem="9cx-6a-f0f" secondAttribute="bottom" constant="40" id="YIj-7Y-c09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="精选名医" id="tdW-XB-jBY"/>
                    <connections>
                        <outlet property="v_tableView" destination="9rJ-je-sAN" id="Pl5-Cy-2cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53u-6N-gDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="313"/>
        </scene>
        <!--Sart Team Info Controller-->
        <scene sceneID="G0l-o7-0lw">
            <objects>
                <viewController storyboardIdentifier="SartTeamInfoController" id="K7L-fJ-CPk" customClass="SartTeamInfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="il0-5N-9Dy"/>
                        <viewControllerLayoutGuide type="bottom" id="8ff-wh-f0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MqH-Iy-YjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-SQ-2jM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="K7L-fJ-CPk" id="Fuj-UX-Gox"/>
                                    <outlet property="delegate" destination="K7L-fJ-CPk" id="FTy-j0-K05"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ff-wh-f0y" firstAttribute="top" secondItem="GdA-SQ-2jM" secondAttribute="bottom" id="HIc-d3-MZZ"/>
                            <constraint firstItem="GdA-SQ-2jM" firstAttribute="leading" secondItem="MqH-Iy-YjD" secondAttribute="leading" id="ZH2-ur-mMO"/>
                            <constraint firstAttribute="trailing" secondItem="GdA-SQ-2jM" secondAttribute="trailing" id="nja-eI-XUi"/>
                            <constraint firstItem="GdA-SQ-2jM" firstAttribute="top" secondItem="MqH-Iy-YjD" secondAttribute="top" id="x1r-eQ-Yuz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="v_tableView" destination="GdA-SQ-2jM" id="98p-AR-fcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoc-kV-Qyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="291"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
