{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red24\green52\blue255;\red19\green160\blue75;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
create table SFSS_ADMIN_INDUSTRY\
(\
  INDUSTRY_ID   VARCHAR2(128) not null,\
  INDUSTRY_NAME VARCHAR2(50),\
  ADD_TIME      DATE,\
  UPDATE_TIME   DATE\
)\
;\
comment on table SFSS_ADMIN_INDUSTRY\
  is '
\f1 \'bf\'cd\'bb\'a7\'d0\'d0\'d2\'b5
\f0 ';\
comment on column SFSS_ADMIN_INDUSTRY.INDUSTRY_ID\
  is '
\f1 \'d0\'d0\'d2\'b5
\f0 ID';\
comment on column SFSS_ADMIN_INDUSTRY.INDUSTRY_NAME\
  is '
\f1 \'d0\'d0\'d2\'b5\'c3\'fb\'b3\'c6
\f0 ';\
comment on column SFSS_ADMIN_INDUSTRY.ADD_TIME\
  is '
\f1 \'cc\'ed\'bc\'d3\'ca\'b1\'bc\'e4
\f0 ';\
comment on column SFSS_ADMIN_INDUSTRY.UPDATE_TIME\
  is '
\f1 \'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4
\f0 ';\
\
create table SFSS_CUSTOMER\
(\
  CUSTOMER_ID       VARCHAR2(128) not null,\
  FAMILY_ID         VARCHAR2(128),\
  AGENT_ID          VARCHAR2(128),\
  STATUS            VARCHAR2(1),\
  RELATION          VARCHAR2(1),\
  TYPE              VARCHAR2(1),\
  SOURCE            VARCHAR2(128),\
  NAME              VARCHAR2(128),\
  NAME_PINYIN       VARCHAR2(128),\
  SEX               VARCHAR2(1),\
  BIRTHDAY          DATE,\
  INTRODUCER        VARCHAR2(128),\
  CERT_TYPE         VARCHAR2(2),\
  CERT_NO           VARCHAR2(128),\
  ADD_TIME          DATE,\
  UPDATE_TIME       DATE,\
  IC_STATUS         NUMBER,\
  INTRODUCER_STATUS NUMBER,\
  INTRODUCER_ID     VARCHAR2(128),\
  SOURCE_DETAIL     VARCHAR2(128),\
  AGE               NUMBER,\
  CERT_NO_AGE       NUMBER,\
  CERT_NO_TIME      DATE,\
  AREA_CODE         VARCHAR2(128),\
  EDUCATION_LEVEL   VARCHAR2(2),\
  CUS_HOUSEHOLD     VARCHAR2(50),\
  CUS_NATIONALITY   VARCHAR2(50),\
  JOIN_DATE         DATE,\
  PROMOTION_ID      VARCHAR2(128),\
  IMAGE_PATH        VARCHAR2(128),\
  CUSTOMER_CENTER   VARCHAR2(128),\
flag varchar2(128)\
)\
;\
comment on table SFSS_CUSTOMER\
  is '
\f1 \'bf\'cd\'bb\'a7
\f0 ';\
comment on column SFSS_CUSTOMER.CUSTOMER_ID\
  is '
\f1 \'bf\'cd\'bb\'a7
\f0 ID';\
comment on column SFSS_CUSTOMER.FAMILY_ID\
  is '
\f1 \'bc\'d2\'cd\'a5
\f0 ID';\
comment on column SFSS_CUSTOMER.AGENT_ID\
  is '
\f1 \'b4\'fa\'c0\'ed\'c8\'cb
\f0 ID';\
comment on column SFSS_CUSTOMER.STATUS\
  is '
\f1 \'d7\'b4\'cc\'ac
\f0  
\f1 \'d3\'c3\'c0\'b4\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d2\'d1\'d6\'c6\'d7\'f7\'c9\'fa\'bb\'ee\'c9\'e8\'bc\'c6\'ca\'e9
\f0   1
\f1 \'ce\'aa\'bb\'b9\'c3\'bb\'d3\'d0
\f0 2
\f1 \'ce\'aa\'d2\'d1\'d6\'c6\'d7\'f7
\f0 ';\
comment on column SFSS_CUSTOMER.RELATION\
  is '
\f1 \'d4\'da\'bc\'d2\'cd\'a5\'d6\'d0\'b9\'d8\'cf\'b5
\f0 [0
\f1 \'a3\'ba\'b1\'be\'c8\'cb
\f0 1
\f1 \'a3\'ba\'c5\'e4\'c5\'bc
\f0 2
\f1 \'a3\'ba\'d7\'d3\'c5\'ae
\f0 ]';\
comment on column SFSS_CUSTOMER.TYPE\
  is '
\f1 \'bf\'cd\'bb\'a7\'c0\'e0\'d0\'cd
\f0 [1:
\f1 \'d7\'bc\'bf\'cd\'bb\'a7
\f0 ,2:
\f1 \'bf\'cd\'bb\'a7
\f0 ]';\
comment on column SFSS_CUSTOMER.SOURCE\
  is '
\f1 \'bf\'cd\'bb\'a7\'c0\'b4\'d4\'b4
\f0 ';\
comment on column SFSS_CUSTOMER.NAME\
  is '
\f1 \'d0\'d5\'c3\'fb
\f0 ';\
comment on column SFSS_CUSTOMER.NAME_PINYIN\
  is '
\f1 \'d0\'d5\'c3\'fb
\f0 _
\f1 \'c6\'b4\'d2\'f4
\f0 ';\
comment on column SFSS_CUSTOMER.SEX\
  is '
\f1 \'d0\'d4\'b1\'f0
\f0 ';\
comment on column SFSS_CUSTOMER.BIRTHDAY\
  is '
\f1 \'b3\'f6\'c9\'fa\'c8\'d5\'c6\'da
\f0 ';\
comment on column SFSS_CUSTOMER.INTRODUCER\
  is '
\f1 \'bd\'e9\'c9\'dc\'d5\'df\'c3\'fb\'d7\'d6
\f0 ';\
comment on column SFSS_CUSTOMER.CERT_TYPE\
  is '
\f1 \'d6\'a4\'bc\'fe\'c0\'e0\'d0\'cd
\f0 ';\
comment on column SFSS_CUSTOMER.CERT_NO\
  is '
\f1 \'d6\'a4\'bc\'fe\'ba\'c5\'c2\'eb
\f0 ';\
comment on column SFSS_CUSTOMER.ADD_TIME\
  is '
\f1 \'cc\'ed\'bc\'d3\'ca\'b1\'bc\'e4
\f0 ';\
comment on column SFSS_CUSTOMER.UPDATE_TIME\
  is '
\f1 \'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4
\f0 ';\
comment on column SFSS_CUSTOMER.IC_STATUS\
  is '
\f1 \'ca\'c7\'b7\'f1\'ca\'c7\'cd\'ea\'c8\'ab
\f0 IC';\
comment on column SFSS_CUSTOMER.INTRODUCER_STATUS\
  is '
\f1 \'d3\'d0\'ce\'de\'bd\'e9\'c9\'dc\'c8\'cb
\f0  ';\
comment on column SFSS_CUSTOMER.INTRODUCER_ID\
  is '
\f1 \'bd\'e9\'c9\'dc\'d5\'df\'b9\'a4\'ba\'c5
\f0 ';\
comment on column SFSS_CUSTOMER.SOURCE_DETAIL\
  is '
\f1 \'bf\'cd\'bb\'a7\'c0\'b4\'d4\'b4\'cf\'ea\'cf\'b8
\f0 ';\
comment on column SFSS_CUSTOMER.AGE\
  is '
\f1 \'c4\'ea\'c1\'e4
\f0 ';\
comment on column SFSS_CUSTOMER.CERT_NO_AGE\
  is '
\f1 \'d6\'a4\'bc\'fe\'d3\'d0\'d0\'a7\'c6\'da\'d7\'b4\'cc\'ac
\f0   1
\f1 \'ce\'aa\'b3\'a4\'c6\'da
\f0  0
\f1 \'ce\'aa\'b6\'cc\'c6\'da
\f0 ';\
comment on column SFSS_CUSTOMER.CERT_NO_TIME\
  is '
\f1 \'d6\'a4\'bc\'fe\'d3\'d0\'d0\'a7\'c6\'da
\f0 ';\
comment on column SFSS_CUSTOMER.AREA_CODE\
  is '
\f1 \'d6\'b0\'d3\'f2
\f0 ID';\
comment on column SFSS_CUSTOMER.EDUCATION_LEVEL\
  is '
\f1 \'bd\'cc\'d3\'fd\'b3\'cc\'b6\'c8
\f0 ';\
comment on column SFSS_CUSTOMER.CUS_HOUSEHOLD\
  is '
\f1 \'bf\'cd\'bb\'a7\'bb\'a7\'bc\'ae
\f0 ';\
comment on column SFSS_CUSTOMER.CUS_NATIONALITY\
  is '
\f1 \'bf\'cd\'bb\'a7\'b9\'fa\'bc\'ae
\f0 ';\
comment on column SFSS_CUSTOMER.PROMOTION_ID\
  is '
\f1 \'b4\'d9\'cf\'fa\'bb\'ee\'b6\'af
\f0 ID';\
comment on column SFSS_CUSTOMER.IMAGE_PATH\
  is '
\f1 \'cd\'bc\'c6\'ac\'c2\'b7\'be\'b6
\f0 ';\
comment on column SFSS_CUSTOMER.CUSTOMER_CENTER\
  is '
\f1 \'d3\'b0\'cf\'ec\'c1\'a6\'d6\'d0\'d0\'c4
\f0 ';\
\
\
create table SFSS_CUSTOMER_CARE\
(\
  CUSTOMER_CARE_ID          VARCHAR2(128) not null,\
  CUSTOMER_ID VARCHAR2(128),\
  CARE_ONE    VARCHAR2(128),\
  CARE_TWO    VARCHAR2(128),\
  HOBBY_ONE   VARCHAR2(128),\
  HOBBY_TWO   VARCHAR2(128)\
)\
;\
comment on table SFSS_CUSTOMER_CARE\
  is '
\f1 \'bf\'cd\'bb\'a7
\f0 -
\f1 \'b9\'d8\'d0\'c4\'ca\'c2\'cf\'ee
\f0 ';\
comment on column SFSS_CUSTOMER_CARE.CUSTOMER_CARE_ID\
  is 'ID';\
comment on column SFSS_CUSTOMER_CARE.CUSTOMER_ID\
  is '
\f1 \'bf\'cd\'bb\'a7
\f0 ID';\
comment on column SFSS_CUSTOMER_CARE.CARE_ONE\
  is '
\f1 \'b9\'d8\'d7\'a2
\f0 1';\
comment on column SFSS_CUSTOMER_CARE.CARE_TWO\
  is '
\f1 \'b9\'d8\'d7\'a2
\f0 2';\
comment on column SFSS_CUSTOMER_CARE.HOBBY_ONE\
  is '
\f1 \'b0\'ae\'ba\'c3
\f0 ';\
comment on column SFSS_CUSTOMER_CARE.HOBBY_TWO\
  is '
\f1 \'c9\'c3\'b3\'a4
\f0 /
\f1 \'cc\'d8\'b3\'a4
\f0 ';\
\
create table SFSS_CUSTOMER_CONTACT\
(\
  CUSTOMER_CONTACT_ID          VARCHAR2(128) not null,\
  CUSTOMER_ID VARCHAR2(128),\
  ADDRESS     VARCHAR2(1280),\
  MOBILE      VARCHAR2(128),\
  POST_CODE   VARCHAR2(128),\
  EMAIL       VARCHAR2(128),\
  HOME_PHONE  VARCHAR2(100),\
  OTHER_PHONE VARCHAR2(2),\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 PROVINCE_ID VARCHAR2(128) 
\b \cf2 DEFAULT
\b0 \cf0  
\b \cf2 NULL
\b0 \cf0 ,\
HOME_ADDRESS VARCHAR2(1280)  
\b \cf2 DEFAULT
\b0 \cf0  
\b \cf2 NULL
\b0 \cf0 ,\
CITY_ID
\b \cf3  Varchar
\b0 \cf0 (128) 
\b \cf2 DEFAULT
\b0 \cf0  
\b \cf2 NULL
\b0 \cf0 ,\
area_id
\b \cf3  Varchar
\b0 \cf0 (128) 
\b \cf2 DEFAULT
\b0 \cf0  
\b \cf2 NULL
\b0 \cf0 ,\
home_province_id
\b \cf3  Varchar
\b0 \cf0 (128),\
home_city_id
\b \cf3  Varchar
\b0 \cf0 (128),\
contact_address
\b \cf3  Varchar
\b0 \cf0 (1280),\
home_area_id
\b \cf3  Varchar
\b0 \cf0 (128),\
contact_code
\b \cf3  Varchar
\b0 \cf0 (128)
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 )\
;\
comment on table SFSS_CUSTOMER_CONTACT\
  is '
\f1 \'bf\'cd\'bb\'a7
\f0 -
\f1 \'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd
\f0 ';\
comment on column SFSS_CUSTOMER_CONTACT.CUSTOMER_CONTACT_ID\
  is 'ID';\
comment on column SFSS_CUSTOMER_CONTACT.CUSTOMER_ID\
  is 'CUSTOMER_ID';\
comment on column SFSS_CUSTOMER_CONTACT.ADDRESS\
  is 'ADDRESS';\
comment on column SFSS_CUSTOMER_CONTACT.MOBILE\
  is 'MOBILE';\
comment on column SFSS_CUSTOMER_CONTACT.POST_CODE\
  is 'POST_CODE';\
comment on column SFSS_CUSTOMER_CONTACT.EMAIL\
  is 'EMAIL';\
comment on column SFSS_CUSTOMER_CONTACT.HOME_PHONE\
  is '
\f1 \'bc\'d2\'cd\'a5\'b5\'e7\'bb\'b0
\f0 ';\
comment on column SFSS_CUSTOMER_CONTACT.OTHER_PHONE\
  is '
\f1 \'c6\'e4\'cb\'fb\'b5\'e7\'bb\'b0
\f0 ';\
\
\
\
/**
\f1 \'d6\'d8\'d2\'aa\'c8\'d5
\f0 */\
create table SFSS_CUSTOMER_DAY\
(\
  CUSTOMER_DAY_ID          VARCHAR2(128) not null,      --
\f1 \'d6\'d8\'d2\'aa\'c8\'d5id
\f0 \
  CUSTOMER_ID VARCHAR2(128),                                     --
\f1 \'bf\'cd\'bb\'a7id
\f0 \
  FAMILY_ID   VARCHAR2(128),                                           --
\f1 \'bc\'d2\'cd\'a5id
\f0 \
  DAY_NAME    VARCHAR2(128),                                        --
\f1 \'d6\'d8\'d2\'aa\'c8\'d5\'c3\'fb\'b3\'c6
\f0 \
  DAY_TIME    DATE,                                                           --
\f1 \'d6\'d8\'d2\'aa\'c8\'d5\'c8\'d5\'c6\'da
\f0 \
  ADD_TIME    DATE,                                                            --
\f1 \'cc\'ed\'bc\'d3\'c8\'d5\'c6\'da
\f0 \
  UPDATE_TIME DATE                                                        --
\f1 \'d0\'de\'b8\'c4\'c8\'d5\'c6\'da
\f0 \
)\
;\
\
create table SFSS_CUSTOMER_FAMILY\
(\
  FAMILY_ID   VARCHAR2(128) not null,\
  ADD_TIME    DATE,\
  UPDATE_TIME DATE,\
  FAMILY_NO   VARCHAR2(128),\
  STATUS      VARCHAR2(128)\
)\
;\
comment on table SFSS_CUSTOMER_FAMILY\
  is '
\f1 \'bc\'d2\'cd\'a5
\f0 ';\
comment on column SFSS_CUSTOMER_FAMILY.FAMILY_ID\
  is '
\f1 \'bc\'d2\'cd\'a5\'b1\'e0\'ba\'c5
\f0 ';\
comment on column SFSS_CUSTOMER_FAMILY.ADD_TIME\
  is '
\f1 \'cc\'ed\'bc\'d3\'ca\'b1\'bc\'e4
\f0 ';\
comment on column SFSS_CUSTOMER_FAMILY.UPDATE_TIME\
  is '
\f1 \'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4
\f0 ';\
\
create table SFSS_CUSTOMER_INSURE\
(\
  CUSTOMER_INSURE_ID             VARCHAR2(128) not null,   --
\f1 \'cf\'d6\'d3\'d0\'b1\'a3\'d5\'cfid
\f0 \
  CUSTOMER_ID    VARCHAR2(128),                                         --
\f1 \'bf\'cd\'bb\'a7id
\f0 \
  PRODUCT_NAME   VARCHAR2(128),                                     --
\f1 \'b2\'fa\'c6\'b7\'c3\'fb\'b3\'c6
\f0 \
  PRODUCT_AMOUNT VARCHAR2(128),                                  --
\f1 \'b2\'fa\'c6\'b7\'b1\'a3\'b6\'ee
\f0 \
  PRODUCT_INSURE VARCHAR2(128),                                     --
\f1 \'b1\'a3\'d5\'cf\'c6\'da\'bc\'e4
\f0 \
  START_DATE     DATE,                                                               --
\f1 \'bf\'aa\'ca\'bc\'c8\'d5\'c6\'da
\f0 \
  BUY_COMPANY    VARCHAR2(128)                                          --
\f1 \'b9\'ba\'c2\'f2\'b9\'ab\'cb\'be
\f0 \
)\
;\
comment on table SFSS_CUSTOMER_INSURE\
  is '
\f1 \'cf\'d6\'d3\'d0\'b1\'a3\'d5\'cf
\f0 ';\
\
create table SFSS_CUSTOMER_INTERVIEWER\
(\
  CUSTOMER_INTERVIEWER_ID                VARCHAR2(128) not null,\
  CUSTOMER_ID       VARCHAR2(128),\
  INTERVIEWER       VARCHAR2(128),\
  INTERVIEW_DATE    DATE,\
  INTERVIEW_CONTENT VARCHAR2(3000),\
  EVALUATE          VARCHAR2(1280),\
  MEMO              VARCHAR2(3000),\
  INVITE_POSSIBLE   VARCHAR2(2),\
  UPDATE_TIME       DATE,\
  NAME              VARCHAR2(50),\
  EMPNO             VARCHAR2(50),\
  TIMES             VARCHAR2(50),\
  CONTENT           VARCHAR2(1280),\
  RESULT            VARCHAR2(1280),\
  DATE1             DATE\
)\
;\
comment on table SFSS_CUSTOMER_INTERVIEWER\
  is '
\f1 \'c3\'e6\'ca\'d4\'bc\'c7\'c2\'bc
\f0 ';\
comment on column SFSS_CUSTOMER_INTERVIEWER.CUSTOMER_INTERVIEWER_ID\
  is 'ID';\
comment on column SFSS_CUSTOMER_INTERVIEWER.CUSTOMER_ID\
  is '
\f1 \'bf\'cd\'bb\'a7
\f0 ID';\
comment on column SFSS_CUSTOMER_INTERVIEWER.INTERVIEWER\
  is '
\f1 \'c3\'e6\'ca\'d4\'b9\'d9
\f0 ';\
comment on column SFSS_CUSTOMER_INTERVIEWER.INTERVIEW_DATE\
  is '
\f1 \'c3\'e6\'ca\'d4\'c8\'d5\'c6\'da
\f0 ';\
comment on column SFSS_CUSTOMER_INTERVIEWER.INTERVIEW_CONTENT\
  is '
\f1 \'c3\'e6\'ca\'d4\'c4\'da\'c8\'dd
\f0 ';\
comment on column SFSS_CUSTOMER_INTERVIEWER.EVALUATE\
  is '
\f1 \'c6\'c0\'bc\'db
\f0 ';\
comment on column SFSS_CUSTOMER_INTERVIEWER.MEMO\
  is '
\f1 \'b1\'b8\'d7\'a2
\f0 ';\
comment on column SFSS_CUSTOMER_INTERVIEWER.INVITE_POSSIBLE\
  is '
\f1 \'d5\'d0\'c6\'b8\'bf\'c9\'c4\'dc\'d0\'d4
\f0 ';\
comment on column SFSS_CUSTOMER_INTERVIEWER.NAME\
  is '
\f1 \'b8\'fc\'d0\'c2\'c8\'cb\'d0\'d5\'c3\'fb
\f0 ';\
comment on column SFSS_CUSTOMER_INTERVIEWER.EMPNO\
  is '
\f1 \'b8\'fc\'d0\'c2\'c8\'cb\'b9\'a4\'ba\'c5
\f0 ';\
comment on column SFSS_CUSTOMER_INTERVIEWER.TIMES\
  is '
\f1 \'b8\'fa\'bd\'f8\'b4\'ce\'ca\'fd
\f0 ';\
comment on column SFSS_CUSTOMER_INTERVIEWER.CONTENT\
  is '
\f1 \'c4\'da\'c8\'dd
\f0 ';\
comment on column SFSS_CUSTOMER_INTERVIEWER.RESULT\
  is '
\f1 \'bd\'e1\'b9\'fb
\f0 ';\
comment on column SFSS_CUSTOMER_INTERVIEWER.DATE1\
  is '
\f1 \'ca\'b1\'bc\'e4
\f0 ';\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b \cf2 CREATE
\b0 \cf0  
\b \cf2 TABLE
\b0 \cf0  SFSS_CUSTOMER_JOB (\
CUSTOMER_JOB_ID                VARCHAR2(128) 
\b \cf2 not
\b0 \cf0  
\b \cf2 null
\b0 \cf0 ,\
CUSTOMER_ID       VARCHAR2(128),\
INDUSTRY_ID       VARCHAR2(128),\
JOB_LEVEL         VARCHAR2(128),\
COMPANY_NAME      VARCHAR2(128),\
DEPT              VARCHAR2(128),\
COMPANY_ADDRESS   VARCHAR2(128),\
JOB_ID            VARCHAR2(128),\
EMPLOYEE_NO       VARCHAR2(128),\
COMPANY_POST_CODE VARCHAR2(128),\
COMPANY_EMAIL     VARCHAR2(128),\
JOIN_TIME        
\b \cf3  DATE
\b0 \cf0 ,\
LEAVE_TIME       
\b \cf3  DATE
\b0 \cf0 ,\
ADD_TIME         
\b \cf3  DATE
\b0 \cf0 ,\
UPDATE_TIME      
\b \cf3  DATE
\b0 \cf0 ,\
COMPANY_PHONE     VARCHAR2(50),\
POSITION_ID       VARCHAR2(128),\
PROVINCE_ID       VARCHAR2(128),\
CITY_ID           VARCHAR2(128),\
AREA_ID           VARCHAR2(128),\
JOB_TYPE_MAX      VARCHAR2(128),\
ADDRESS           VARCHAR2(2000),\
PROBLEM           VARCHAR2(2000),\
JOB_TYPE_MID      VARCHAR2(128),\
JOB_TYPE_MIN      VARCHAR2(128),\
NOW_INDUSTRY_ID
\b \cf3  Varchar
\b0 \cf0 (128) 
\b \cf2 DEFAULT
\b0 \cf0  
\b \cf2 NULL
\b0 \cf0 ,\
HISTORY_INDUSTRY_ID
\b \cf3  Varchar
\b0 \cf0 (128)  
\b \cf2 DEFAULT
\b0 \cf0  
\b \cf2 NULL
\b0 \cf0 ,\
job_content
\b \cf3  Varchar
\b0 \cf0 (500)\
);\

\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 comment on table SFSS_CUSTOMER_JOB\
  is '
\f1 \'bf\'cd\'bb\'a7
\f0 -
\f1 \'b9\'a4\'d7\'f7\'b5\'a5\'ce\'bb
\f0 ';\
comment on column SFSS_CUSTOMER_JOB.CUSTOMER_JOB_ID\
  is 'ID';\
comment on column SFSS_CUSTOMER_JOB.CUSTOMER_ID\
  is 'CUSTOMER_ID';\
comment on column SFSS_CUSTOMER_JOB.INDUSTRY_ID\
  is '
\f1 \'c4\'bf\'c7\'b0\'d0\'d0\'d2\'b5
\f0 ID';\
comment on column SFSS_CUSTOMER_JOB.JOB_LEVEL\
  is '
\f1 \'d6\'b0\'d2\'b5\'b5\'c8\'bc\'b6
\f0 ';\
comment on column SFSS_CUSTOMER_JOB.COMPANY_NAME\
  is '
\f1 \'cf\'d6\'b5\'a5\'ce\'bb\'c3\'fb\'b3\'c6
\f0 ';\
comment on column SFSS_CUSTOMER_JOB.DEPT\
  is '
\f1 \'b2\'bf\'c3\'c5
\f0 ';\
comment on column SFSS_CUSTOMER_JOB.COMPANY_ADDRESS\
  is '
\f1 \'b5\'a5\'ce\'bb\'b5\'d8\'d6\'b7
\f0 ';\
comment on column SFSS_CUSTOMER_JOB.JOB_ID\
  is '
\f1 \'d6\'b0\'d2\'b5
\f0 ';\
comment on column SFSS_CUSTOMER_JOB.EMPLOYEE_NO\
  is '
\f1 \'b4\'fa\'c2\'eb
\f0 ';\
comment on column SFSS_CUSTOMER_JOB.COMPANY_POST_CODE\
  is '
\f1 \'d3\'ca\'b1\'e0
\f0 ';\
comment on column SFSS_CUSTOMER_JOB.COMPANY_EMAIL\
  is '
\f1 \'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe
\f0 ';\
comment on column SFSS_CUSTOMER_JOB.JOIN_TIME\
  is '
\f1 \'c8\'eb\'d6\'b0\'ca\'b1\'bc\'e4
\f0 ';\
comment on column SFSS_CUSTOMER_JOB.LEAVE_TIME\
  is '
\f1 \'c0\'eb\'d6\'b0\'ca\'b1\'bc\'e4
\f0 ';\
comment on column SFSS_CUSTOMER_JOB.ADD_TIME\
  is '
\f1 \'cc\'ed\'bc\'d3\'ca\'b1\'bc\'e4
\f0 ';\
comment on column SFSS_CUSTOMER_JOB.UPDATE_TIME\
  is '
\f1 \'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4
\f0 ';\
comment on column SFSS_CUSTOMER_JOB.COMPANY_PHONE\
  is '
\f1 \'b9\'ab\'cb\'be\'b5\'e7\'bb\'b0
\f0 ';\
comment on column SFSS_CUSTOMER_JOB.POSITION_ID\
  is '
\f1 \'c4\'bf\'c7\'b0\'d6\'b0\'ce\'bb
\f0 ';\
comment on column SFSS_CUSTOMER_JOB.PROVINCE_ID\
  is '
\f1 \'ca\'a1
\f0 ID';\
comment on column SFSS_CUSTOMER_JOB.CITY_ID\
  is '
\f1 \'ca\'d0
\f0 ID';\
comment on column SFSS_CUSTOMER_JOB.AREA_ID\
  is '
\f1 \'c7\'f8
\f0 ID';\
comment on column SFSS_CUSTOMER_JOB.JOB_TYPE_MAX\
  is '
\f1 \'d6\'b0\'d2\'b5\'b4\'f3\'c0\'e0
\f0 ';\
comment on column SFSS_CUSTOMER_JOB.ADDRESS\
  is '
\f1 \'b5\'d8\'d6\'b7
\f0 ';\
comment on column SFSS_CUSTOMER_JOB.PROBLEM\
  is '
\f1 \'cf\'d6\'b9\'a4\'d7\'f7\'ce\'ca\'cc\'e2
\f0 ';\
comment on column SFSS_CUSTOMER_JOB.JOB_TYPE_MID\
  is '
\f1 \'d6\'b0\'d2\'b5\'d6\'d0\'c0\'e0
\f0 ';\
comment on column SFSS_CUSTOMER_JOB.JOB_TYPE_MIN\
  is '
\f1 \'d6\'b0\'d2\'b5\'d0\'a1\'c0\'e0
\f0 ';\
comment on column SFSS_CUSTOMER_JOB.
\f1 NOW_INDUSTRY_ID
\f0 \
  is '
\f1 \'c4\'bf\'c7\'b0\'d0\'d0\'d2\'b5
\f0 ';\
comment on column SFSS_CUSTOMER_JOB.
\f1 HISTORY_INDUSTRY_ID
\f0 \
  is '
\f1 \'c0\'fa\'ca\'b7\'d0\'d0\'d2\'b5
\f0 ';\
\
\

\f1 /**\'d6\'d8\'d2\'aa\'ca\'c2\'cf\'ee*/
\f0 \
\
create table SFSS_CUSTOMER_MATTER\
(\
  CUSTOMER_MATTER_ID               VARCHAR2(128) not null,--
\f1 \'d6\'d8\'d2\'aa\'ca\'c2\'cf\'eeid
\f0 \
  CUSTOMER_ID      VARCHAR2(128),              --
\f1 \'bf\'cd\'bb\'a7id
\f0 \
  FAMILY_ID        VARCHAR2(128),                   --
\f1 \'bc\'d2\'cd\'a5id
\f0 \
  DAY_NAME         VARCHAR2(128),                 --
\f1 \'d4\'dd\'ce\'b4\'ca\'b9\'d3\'c3
\f0 \
  MATTER_DATE      DATE,                                  --
\f1 \'d6\'d8\'d2\'aa\'ca\'c2\'cf\'ee\'c8\'d5\'c6\'da
\f0 \
  MATTER_SUMMARY   VARCHAR2(1280),      --
\f1 \'d6\'d8\'d2\'aa\'ca\'c2\'cf\'ee\'d7\'dc\'bd\'e1
\f0 \
  MATTER_FOLLOWING VARCHAR2(1280),       --
\f1 \'d6\'d8\'d2\'aa\'ca\'c2\'cf\'ee\'b8\'fa\'bd\'f8\'bb\'fa\'bb\'e1
\f0 \
  ADD_TIME         DATE,                                         --
\f1 \'cc\'ed\'bc\'d3\'ca\'b1\'bc\'e4
\f0 \
  UPDATE_TIME      DATE                                     --
\f1 \'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4
\f0 \
)\
;\
\
create table SFSS_CUSTOMER_RECOMMEND\
(\
  CUSTOMER_RECOMMEND_ID                  VARCHAR2(128) not null,\
  CUSTOMER_ID         VARCHAR2(128),\
  CUST_LEVEL          VARCHAR2(128),\
  ISSUE               VARCHAR2(128),\
  ISSUE_TIME          DATE,\
  CUST_DEGREE         VARCHAR2(128),\
  DRIVER_LICENSE      VARCHAR2(128),\
  WORK_AGE            VARCHAR2(128),\
  CURRENT_JOB         VARCHAR2(128),\
  SALARY              NUMBER(18,2),\
  HOUSEHOLD           VARCHAR2(128),\
  JOINTLY_AGENT       VARCHAR2(128),\
  PERSONNEL_ADD       VARCHAR2(2),\
  JOB_TYPE            VARCHAR2(100),\
  JOINTLY_AGENT_ID    VARCHAR2(128),\
  JOINTLY_AGER_ORGAN  VARCHAR2(128),\
  TRANSFER_MOTIVATION VARCHAR2(128),\
  NOW_SALARY          VARCHAR2(128),\
  EXPECT_SALARY       VARCHAR2(128),\
  INTERVIEW_ASSESS    VARCHAR2(12),\
  TRANSFER_ATTETION   VARCHAR2(128)\
)\
;\
comment on table SFSS_CUSTOMER_RECOMMEND\
  is '
\f1 \'c8\'cb\'b2\'c5\'cd\'c6\'bc\'f6
\f0 ';\
comment on column SFSS_CUSTOMER_RECOMMEND.CUSTOMER_RECOMMEND_ID\
  is 'ID';\
comment on column SFSS_CUSTOMER_RECOMMEND.CUSTOMER_ID\
  is '
\f1 \'bf\'cd\'bb\'a7
\f0 ID';\
comment on column SFSS_CUSTOMER_RECOMMEND.CUST_LEVEL\
  is '
\f1 \'c8\'cb\'b2\'c5\'b5\'c8\'bc\'b6
\f0 ';\
comment on column SFSS_CUSTOMER_RECOMMEND.ISSUE\
  is '
\f1 \'bf\'ce\'cc\'e2
\f0 ';\
comment on column SFSS_CUSTOMER_RECOMMEND.ISSUE_TIME\
  is '
\f1 \'bf\'ce\'cc\'e2\'bd\'e2\'be\'f6\'ca\'b1\'bc\'e4
\f0 ';\
comment on column SFSS_CUSTOMER_RECOMMEND.CUST_DEGREE\
  is '
\f1 \'d1\'a7\'c0\'fa
\f0 ';\
comment on column SFSS_CUSTOMER_RECOMMEND.DRIVER_LICENSE\
  is '
\f1 \'bc\'dd\'d5\'d5
\f0 ';\
comment on column SFSS_CUSTOMER_RECOMMEND.WORK_AGE\
  is '
\f1 \'b9\'a4\'c1\'e4
\f0 ';\
comment on column SFSS_CUSTOMER_RECOMMEND.CURRENT_JOB\
  is '
\f1 \'cf\'d6\'d6\'b0\'ce\'bb
\f0 ';\
comment on column SFSS_CUSTOMER_RECOMMEND.SALARY\
  is '
\f1 \'c4\'ea\'d0\'bd
\f0 (
\f1 \'cd\'f2
\f0 )';\
comment on column SFSS_CUSTOMER_RECOMMEND.HOUSEHOLD\
  is '
\f1 \'bb\'a7\'bc\'ae
\f0 ';\
comment on column SFSS_CUSTOMER_RECOMMEND.JOINTLY_AGENT\
  is '
\f1 \'d0\'ad\'d6\'fa\'d4\'f6\'d4\'b1\'b4\'fa\'c0\'ed\'c8\'cb\'d0\'d5\'c3\'fb
\f0 ';\
comment on column SFSS_CUSTOMER_RECOMMEND.PERSONNEL_ADD\
  is '
\f1 \'d4\'f6\'d4\'b1\'bf\'c9\'c4\'dc\'d0\'d4
\f0   
\f1 \'d7\'d6\'b5\'e4\'b1\'ed
\f0 ';\
comment on column SFSS_CUSTOMER_RECOMMEND.JOB_TYPE\
  is '
\f1 \'be\'cd\'d2\'b5\'d6\'b0\'d2\'b5\'d6\'d6\'c0\'e0
\f0 ';\
comment on column SFSS_CUSTOMER_RECOMMEND.JOINTLY_AGENT_ID\
  is '
\f1 \'d0\'ad\'d6\'fa\'d4\'f6\'d4\'b1\'b4\'fa\'c0\'ed\'c8\'cb\'b9\'a4\'ba\'c5
\f0 ';\
comment on column SFSS_CUSTOMER_RECOMMEND.JOINTLY_AGER_ORGAN\
  is '
\f1 \'d0\'ad\'d6\'fa\'d4\'f6\'d4\'b1\'b4\'fa\'c0\'ed\'c8\'cb\'d7\'e9\'d6\'af\'ba\'c5\'c2\'eb
\f0 ';\
comment on column SFSS_CUSTOMER_RECOMMEND.TRANSFER_MOTIVATION\
  is '
\f1 \'d7\'aa\'d6\'b0\'b6\'af\'bb\'fa
\f0    
\f1 \'d7\'d6\'b5\'e4\'b1\'ed
\f0 ';\
comment on column SFSS_CUSTOMER_RECOMMEND.NOW_SALARY\
  is '
\f1 \'c4\'bf\'c7\'b0\'c4\'ea\'d0\'bd
\f0    
\f1 \'d7\'d6\'b5\'e4\'b1\'ed
\f0 ';\
comment on column SFSS_CUSTOMER_RECOMMEND.EXPECT_SALARY\
  is '
\f1 \'c6\'da\'b4\'fd\'c4\'ea\'d0\'bd
\f0    
\f1 \'d7\'d6\'b5\'e4\'b1\'ed
\f0 ';\
comment on column SFSS_CUSTOMER_RECOMMEND.INTERVIEW_ASSESS\
  is '
\f1 \'c3\'e6\'ca\'d4\'c6\'c0\'b2\'e2
\f0    
\f1 \'d7\'d6\'b5\'e4\'b1\'ed
\f0 ';\
comment on column SFSS_CUSTOMER_RECOMMEND.TRANSFER_ATTETION\
  is '
\f1 \'d7\'aa\'d6\'b0\'d2\'e2\'cf\'f2
\f0 ';\
\
create table SFSS_CUSTOMER_RELATION\
(\
  CUSTOMER_RELATION_ID            VARCHAR2(128) not null,\
  CUSTOMER_ID   VARCHAR2(128),\
  RELATION_NAME VARCHAR2(128),\
  RELATION_ONE  VARCHAR2(128),\
  RELATION_TWO  VARCHAR2(128)\
)\
;\
comment on table SFSS_CUSTOMER_RELATION\
  is '
\f1 \'b9\'d8\'cf\'b5\'c9\'e8\'d6\'c3\'b1\'ed
\f0 ';\
comment on column SFSS_CUSTOMER_RELATION.CUSTOMER_RELATION_ID\
  is 'ID';\
comment on column SFSS_CUSTOMER_RELATION.CUSTOMER_ID\
  is '
\f1 \'bf\'cd\'bb\'a7
\f0 ID';\
comment on column SFSS_CUSTOMER_RELATION.RELATION_NAME\
  is '
\f1 \'b9\'d8\'cf\'b5\'c3\'fb\'b3\'c6
\f0 ';\
comment on column SFSS_CUSTOMER_RELATION.RELATION_ONE\
  is '
\f1 \'b9\'d8\'cf\'b5\'c8\'cb
\f0 1
\f1 \'b5\'c4
\f0 ID';\
comment on column SFSS_CUSTOMER_RELATION.RELATION_TWO\
  is '
\f1 \'b9\'d8\'cf\'b5\'c8\'cb
\f0 2
\f1 \'b5\'c4
\f0 ID';\
\
\
}